###
# See url_handler(5) for details on this config file
###

browser=xdg-open
#program_launcher=swaymsg -q exec --
filter_path=/usr/share/url_handler/
filter_shell=sh -c
# wl_clipboard is wayland specific, use xclip for X11
# clipboard_cmd=xclip -o -sel clip
clipboard_cmd=wl_paste -n
detach_on_exec=true

# In this section you can also define variables that can be used in the rest of the file like so
terminal=foot --log-level none

[images]
# imgviewer is a script that can be found in my dotfiles https://git.dagestad.fr/~bin/tree/main/imgviewer
# It is a wrapper that download the image and opens it in imv, than deletes the image when imv is closed
exec=imgviewer
mime_type=image/*
extensions=png,jpg,jpeg,gif,svg,webp
url_regex=discordapp.com/emojis/
url_regex=dumbingofage.com/[0-9]+/comic/
url_regex=egscomics.com/comic
url_regex=existentialcomics.com/
url_regex=explosm.net/comics/
url_regex=feedproxy.google.com/~r/PoorlyDrawnLines
url_regex=feedproxy.google.com/~r/satwcomic
url_regex=floccinaucinihilipilificationa.tumblr.com/post/
url_regex=foxes-in-love.tumblr.com/post/
url_regex=imgflip.com/i/
# Imgur has done some stuff with there site so this does not really work anymore...
#url_regex=imgur.com/(gallery|a)
url_regex=killsixbilliondemons.com/comic/
url_regex=poorlydrawnlines.com/comic/
url_regex=questionablecontent.net/view\.php\?comic
url_regex=reallifecomics.com/
url_regex=xkcd.com

# This section is called video, but it also handles audio stuff as can be seen by
# the mime-types
[videos]
exec=mpv
filter=video
mime_type=video/*,audio/*
extensions=avi,mp4,mp3,flv,ogg,webm,mkv,mov,flac
url_regex=dailymotion.com
url_regex=soundcloud.com
url_regex=vimeo.com
url_regex=youtu.be
url_regex=youtube.com/embed
url_regex=youtube.com/playlist
url_regex=youtube.com/watch

[pdf]
exec=zathura
extensions=pdf
mime_type=application/pdf

[mail]
# Aerc is a terminal email client, it is somewhat like mutt but better in many ways
# in my opinion 🙃
exec=%(terminal)s aerc
protocol=mailto

[ssh]
exec=%(terminal)s ssh
protocol=ssh

[torrent]
exec=transmission-gtk
protocol=magnet
extensions=torrent
mime_type=application/x-bittorrent
url_regex=nyaa.si/view/[0-9]+/torrent
# This is a cool site 👍
url_regex=shanaproject.com/download/[0-9]+

[directories]
exec=%(terminal)s -D
mime_type=inode/directory
